# lookforbest

./: .env.example  .gitignore  DEPLOY.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/lookforbest/: LookForBestApplication.java
backend/src/main/java/com/lookforbest/config/: CacheConfig.java  ClientIpResolver.java  ElasticsearchConfig.java  MinioConfig.java  RateLimitFilter.java  ScrapingDetectorFilter.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/lookforbest/controller/: AdController.java  AdminController.java  AnalyticsController.java  AuthController.java  CaseStudyController.java  CategoryController.java  ChatController.java  CommentController.java  CompareController.java  CrawlerProxyController.java  DomainController.java  FileController.java  InquiryController.java  ManufacturerController.java  ManufacturerPortalController.java  MembershipController.java  NotificationController.java  PriceTrackingController.java  PublicFileController.java  ReviewController.java  RobotController.java  RobotModelController.java  SearchController.java  SiteSettingController.java  SitemapController.java  UserController.java
backend/src/main/java/com/lookforbest/dto/request/: AdCreateRequest.java  AnnouncementRequest.java  CaseStudyCreateRequest.java  CommentCreateRequest.java  CommentUpdateRequest.java  CompareRequest.java  CreateOrderRequest.java  InquiryCreateRequest.java  InquiryReplyRequest.java  LoginRequest.java  ManufacturerApplicationRequest.java  ManufacturerCreateRequest.java  OAuthLoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReviewCreateRequest.java  RobotCreateRequest.java  TrackActionRequest.java
backend/src/main/java/com/lookforbest/dto/response/: AdPlacementDTO.java  ApiResponse.java  AuthTokenResponse.java  CaseStudyDTO.java  CategoryDTO.java  CommentDTO.java  DomainDTO.java  InquiryDTO.java  ManufacturerDTO.java  ManufacturerPortalDTO.java  MembershipPlanDTO.java  NotificationDTO.java  OrderDTO.java  PagedResponse.java  ReviewDTO.java  RobotDetailDTO.java  RobotSummaryDTO.java  UserDTO.java  UserMembershipDTO.java
backend/src/main/java/com/lookforbest/entity/: AdClickLog.java  AdPlacement.java  ApplicationDomain.java  CaseStudy.java  ChatMessage.java  ChatSession.java  CompareSession.java  Inquiry.java  Manufacturer.java  ManufacturerApplication.java  ManufacturerUser.java  MembershipPlan.java  Notification.java  PaymentOrder.java  PriceAlert.java  Robot.java  RobotCategory.java  RobotComment.java  RobotDocument.java  RobotEsDocument.java  RobotImage.java  RobotModel.java  RobotPriceHistory.java  RobotReview.java  RobotTag.java  RobotVideo.java  SearchHotKeyword.java  SiteSetting.java  UgcLike.java  UgcReport.java  User.java  UserActionLog.java  UserFavorite.java  UserMembership.java  UserOAuthBinding.java
backend/src/main/java/com/lookforbest/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/lookforbest/repository/: AdClickLogRepository.java  AdPlacementRepository.java  ApplicationDomainRepository.java  CaseStudyRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  CompareSessionRepository.java  InquiryRepository.java  ManufacturerApplicationRepository.java  ManufacturerRepository.java  ManufacturerUserRepository.java  MembershipPlanRepository.java  NotificationRepository.java  PaymentOrderRepository.java  PriceAlertRepository.java  RobotCategoryRepository.java  RobotCommentRepository.java  RobotDocumentRepository.java  RobotImageRepository.java  RobotModelRepository.java  RobotPriceHistoryRepository.java  RobotRepository.java  RobotReviewRepository.java  RobotTagRepository.java  RobotVideoRepository.java  SearchHotKeywordRepository.java  SiteSettingRepository.java  UgcLikeRepository.java  UgcReportRepository.java  UserActionLogRepository.java  UserFavoriteRepository.java  UserMembershipRepository.java  UserOAuthBindingRepository.java  UserRepository.java
backend/src/main/java/com/lookforbest/repository/es/: RobotEsRepository.java
backend/src/main/java/com/lookforbest/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/lookforbest/service/: AdService.java  AnalyticsService.java  CategoryService.java  ChatService.java  CommentService.java  CompareService.java  ElasticsearchSyncService.java  FavoriteService.java  FileUploadService.java  InquiryService.java  ManufacturerPortalService.java  ManufacturerService.java  MembershipService.java  NotificationService.java  OAuthService.java  PriceTrackingService.java  RecommendService.java  RobotService.java  SearchService.java  UgcService.java  UserService.java
backend/src/main/java/com/lookforbest/service/impl/: CategoryServiceImpl.java  CompareServiceImpl.java  FavoriteServiceImpl.java  ManufacturerServiceImpl.java  OAuthServiceImpl.java  RobotServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/: init.sql  init_schema.sql  seed.sql
backend/src/main/resources/db/migration/: V10__ugc_schema.sql  V11__manufacturer_portal.sql  V12__ad_system.sql  V13__membership.sql  V14__chat_schema.sql  V15__robot_3d_models.sql  V16__price_tracking.sql  V1__init_schema.sql  V2__seed_data.sql  V3__analytics_schema.sql  V4__performance_indexes.sql  V5__oauth_binding.sql  V6__inquiry_schema.sql  V7__notification_schema.sql  V8__search_hot_keywords.sql  V9__crawler_schema.sql
backend/src/main/resources/elasticsearch/: robot-mappings.json  robot-settings.json
backend/src/test/java/com/lookforbest/service/: CommentServiceTest.java  FileUploadServiceTest.java  RobotServiceTest.java
crawler/: Dockerfile  main.py  requirements.txt
docs/: deployment.md  openapi.yaml
elasticsearch/: Dockerfile
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
lookforbest_app/: README.md  pubspec.yaml
nginx/: Dockerfile  (+2 more)
(+198 files in other folders)
